<!DOCTYPE html>
<html>
  <head>
    <title>Cards</title>
  </head>

  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: arial;
    }
    .main {
      margin: 2%;
    }

    .card {
      width: 20%;
      display: inline-block;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px;
      margin: 2%;
      padding: 20px;
    }

    .image img {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      height: 300px;
    }

    .title {
      text-align: center;
      padding: 10px;
    }

    h1 {
      font-size: 20px;
    }

    .des {
      padding: 3px;
      text-align: center;

      padding-top: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
    }
    button:hover {
      background-color: black;
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }

    .marleft {
      margin-left: 12%;
    }
  </style>
  <body>
    <div class="main">
      <!--cards -->

      <div class="card marleft">
        <div class="image">
          <img src="poze/g1.jpg" />
        </div>
        <div class="title">
          <h1>La Sportiva Outdoor</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="poze/g2.jpg" />
        </div>
        <div class="title">
          <h1>Black Diamond Distance Carbon</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="poze/g3.jpg" />
        </div>
        <div class="title">
          <h1>Husky BAREN 3 CLASSIC</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card marleft">
        <div class="image">
          <img src="poze/g4.jpg" />
        </div>
        <div class="title">
          <h1>Caiac gonflabil Intex Explorer K2</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="poze/g5.jpg" />
        </div>
        <div class="title">
          <h1>Rucsac drumetie Pinguin 48L</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="poze/g6.jpg" />
        </div>
        <div class="title">
          <h1>Buff Filter Tube - Sture Denim</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card marleft">
        <div class="image">
          <img src="poze/g7.jpg" />
        </div>
        <div class="title">
          <h1>Ochelarii de soare Racer</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="poze/g8.jpg" />
        </div>
        <div class="title">
          <h1>Write title Here</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="poze/g9.jpg" />
        </div>
        <div class="title">
          <h1>VANLIFER 2000 PRO</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
    </div>
  </body>
</html>
